@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none !important;
    list-style: none;
    /* transition:all .2s linear;        */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

:root {
    --primary-color: #7B5FF1;
    --secondary-color: #55D087;
    --sub_secondary-color: #FF8B37;
    --dark: #000;
    --dark-light: #777;
    --box-shadow: .5rem 1.5rem rgba(0, 0, 0, 0.2);
    --white: #fff;
    --light-white: #f8f8f8;
    --border-with-primary: .1rem solid var(--primary-color);
}

::-webkit-scrollbar {
    width: 1.3rem;
    /* Width of the scroll bar */
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    /* Color of the scroll bar thumb */
}

::selection {
    background-color: var(--sub_secondary-color);
    /* Change to your desired color */
    color: #fff;
    /* Change to your desired text color */
}



html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-margin-top: 6rem;
}

body {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    overflow-x: hidden;
}

section {
    padding: .5rem 7%;
    min-height: 100vh;
    width: 100%;   
}


/* header css */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: .5rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent !important;
    transition: .3s linear;
}

header .logo a {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
}

header .navigation {
    font-size: 1.7rem;
}

header .navigation a {
    font-weight: 700;
    margin-right: 1rem;
    transition: color .3s linear;
    color: var(--white);

}

header .navigation a:hover {
    color: var(--sub-primary-color);
}

header .icon {
    display: none;
}

/* add sticky class */
header.sticky {
    background-color: #f9f9f9 !important;
    padding: 1rem 7%;
    transition: .3s linear;
}

header.sticky .navigation a,
header.sticky .logo a,
header.sticky .icon i {
    color: var(--dark)
}


header .icon {
    cursor: pointer;
}

header .icon i {
    font-size: 1.8rem;
    color: var(--white);
    font-weight: 700;
    margin-right: 1rem;
}

/* hero section */
.hero {
    background-image: linear-gradient(180deg, var(--primary-color), var(--light-white));
    position: relative;
    width: 100%;
    height: 110vh;
    /* z-index: -1; */

}

.hero .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;

}

.hero .wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 20rem;
    margin-top: 3%;
}

.hero .wrapper .hero_content {
    flex: 1 1 50rem;
    z-index: 50;
}

.hero .wrapper .hero_img {
    flex: 1 1 50rem;
    z-index: 50;
}

.hero .wrapper .hero_img img {
    scale: .8;
}


.hero .wrapper .hero_content h2 {
    font-size: 5rem;
    color: var(--white) !important;
    letter-spacing: .1rem;
}

.hero .wrapper .hero_content p {
    font-size: 1.5rem;
    color: var(--white) !important;
    letter-spacing: .1rem;
    margin: 2rem 0rem;
}

.bara_btn {
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: var(--white) !important;
    font-weight: 400;
    padding: 0.8rem 2.8rem;
    background-color: var(--primary-color);
    overflow: hidden;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.bara_btn:hover {
    letter-spacing: 0.1rem;
    transition: .2s ease-in-out;
}

.hero .wrapper .hero_content .hero_about a {
    font-size: 1.8rem;
    margin-left: 1.5rem;
    color: var(--white) !important;
    background-color: var(--secondary-color);
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.hero .wrapper .hero_content .hero_about a:hover {
    cursor: pointer;
}

.hero .wrapper .hero_content .hero_about span {
    color: var(--sub_secondary-color) !important;
    margin-left: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    transition: .2s ease-in-out;
}


/* about us */

.about_us {
    margin-top: -14%;
    z-index: 20;
    position: relative;
}

.about_us .about_body,
.about_footer {
    font-size: 1.4rem;
    line-height: 2.5rem;
    text-align: justify;
    padding: 1rem 0rem;
}

.about_us .about_footer span {
    margin-right: 2rem;
    background-color: transparent;
    border-color: #7B5FF1;
}

.about_footer img {
    height: 2.5rem;
}


/* different from others */
.diffentent_from_others .container {
    position: relative;
    margin-top: -10%;
}

.heading {
    padding: 1rem 0rem;
    font-weight: bold;
}

.heading h1 {
    font-size: 3rem;
    font-weight: 800;
}

.sub_heading {
    font-size: 1.5rem;
    text-align: left;
}

.upper_title {
    font-size: 1.5rem;
    color: #7B5FF1;
    font-weight: bold;
    text-align: center;
}

.diffentent_from_others .card .fa-solid,
.fa-regular {
    font-size: 4rem;
    padding: 2rem;
    color: #525353;

}

.diffentent_from_others .card {
    background-color: #fff;
    padding: 1rem;
    min-height: 25rem;

}

.diffentent_from_others .card h4 {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.diffentent_from_others .card p {
    line-height: 2rem;
    font-size: 1.4rem;
}


/* Our Clients */

.clients {
    min-height: auto !important;
    color: var(--white);
}

#templatemo-slide-brand img {
    height: 6rem;
    width: 8rem;
}

.clients .fa-chevron-right {
    color: #7B5FF1;
}

.clients .fa-chevron-left {
    color: #7B5FF1;
}

.client-img {
    filter: grayscale(100%);
    transition: all 0.4s ease;
}

.client-img:hover {
    filter: grayscale(0%);
}


/* pricing table */
table {
    border-collapse: collapse;
    width: 100%;

}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

table tr th {
    background-color: #7B5FF1;
    text-align: center;
    color: white;
}

table tr td {
    font-size: 1.4rem;
}

table .btn {
    font-weight: bold;
    background-color: transparent;
    transition: .9s;
    border-color: #7B5FF1;
    padding: 1rem 1.5rem;
    overflow: hidden;
}

table .btn:hover {
    background-color: #7B5FF1;
    color: white;
    letter-spacing: .05rem;

}


/* achievment section */

.achievement {
    background-image: url('../img/bg2.svg');
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: auto !important;
    background-size: contain;
}

.counter {
    background-color: #f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #7B5FF1;
}

/* Our Technologies */
#templatemo-slide-tech img {
    height: 6rem;
    width: 8rem;
}


/* testimonial section  */

.swiper {
    width: 80%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
    padding: 2rem;
    transition: .8s;
}

.swiper .swiper-slide p {
    font-size: 1.4rem;
    text-align: justify;

}

.swiper .swiper-slide .card {
    border-color: #7B5FF1;
    border-radius: 5%;
}


#scrollToTopBtn {
    display: none;
    /* Hide the button by default */
    position: fixed;
    bottom: 8rem;
    right: 4rem;
    z-index: 9999;
    height: 5rem;
    line-height: 5rem;
    width: 5rem;
    text-align: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-image: url('../img/totop.gif');
    background-repeat: no-repeat;
    object-fit: cover;
}





/* footer section */

.page-footer {
    background-image: url(../img/bg2.svg);
    padding: 2rem 0rem;
    background-position: 100% 100%;
    animation: slideBackground 10s infinite;
    /* Adjust animation duration and timing as needed */
}

@keyframes slideBackground {
    0% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.page-footer .ul_link a {
    color: #000;

    transition: .2s;
}

.page-footer ul li a:hover {
    color: #7B5FF1;
    padding-left: .5rem;
}

.page-footer .ul_link h3 {
    margin-left: 1.6rem;
}

.page-footer .social_icon {
    overflow: hidden;
}

.page-footer .social_icon a i {
    color: white;
    transition: all .4s;
}

.page-footer .social_icon a i:hover {
    border: 2px double #7B5FF1;
    opacity: .9;
    transform: rotate(360deg);
    border-radius: 50%;
}











/* media queries */

@media screen and (max-width: 1399px) {
    html {
        font-size: 56%;
    }

    .hero .wrapper {
        gap: 2rem;
        margin-top: 2%;
    }
}


@media screen and (max-width: 1199px) {
    html {
        font-size: 56%;
    }

    .hero .wrapper {
        flex-wrap: wrap-reverse;
        gap: 1rem;
        margin-top: 3%;
    }

    .hero .wrapper .hero_content {
        flex: 1 1 35rem;
    }

    .hero .wrapper .hero_img {
        flex: 1 1 35rem;
    }

    .hero .wrapper .hero_img img {
        scale: .7;
    }

    .hero .wrapper .hero_content h2 {
        font-size: 3.5rem;
        color: var(--white);
        letter-spacing: .1rem;
    }

    .hero .wrapper .hero_content p {
        font-size: 1.4rem;
        color: var(--white);
        letter-spacing: .1rem;
        margin: 1.4rem 0rem;
    }
}

@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .hero .wrapper {
        gap: 1rem;
        margin-top: 2%;
    }

    .hero .wrapper .hero_img {
        flex: 1 1 35rem;
        text-align: center;
    }

    .hero {
        height: 120vh;
    }


    .hero .wrapper .hero_img img {
        scale: .8;
    }

    .sub_heading {
        margin-top: 10rem;
    }

}


@media screen and (max-width: 768px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2%;
    }

    .hero {
        padding: 1rem 2%;
    }


    header .navigation {
        position: absolute;
        top: 0;
        left: 0%;
        background-color: var(--white);
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        clip-path: circle(0.0% at 100% 0);
        transition: clip-path .7s ease;
    }

    header .navigation.active {
        clip-path: circle(141.4% at 100% 0);
    }

    header .navigation a {
        display: block;
        color: var(--dark);
        font-weight: 700;
        font-size: 2.4rem;
        margin-right: 1rem;
        padding: 1rem 0rem;
    }

    header .logo {
        z-index: 1200;
    }

    header .icon {
        display: initial;
        z-index: 1200;
    }

    header .icon i {
        font-size: 2.5rem;
        /* filter: invert(); */
    }

    header .icon i.icon_active {
        color: #000;
    }

    .diffentent_from_others .container {
        position: relative;
        margin-top: -2%;
    }



}